<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactOnlineSales+ (retail_dw_test)' inline='true' name='federated.1duiemm0j710tp15s6j220yerdd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-5FA9OTV1' name='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-5FA9OTV1' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimCustomer_Person].[GeographySK]' />
              <expression op='[DimGeography].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactOnlineSales].[SalesDate]' />
                <expression op='[DimMonth_vw].[FullDateAK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactOnlineSales].[PromotionSK]' />
                  <expression op='[DimPromotion].[PromotionSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOnlineSales].[ProductSK]' />
                    <expression op='[DimProduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactOnlineSales].[CustomerSK]' />
                      <expression op='[DimCustomer_Person].[CustomerSK]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4' name='FactOnlineSales' table='[dbo].[FactOnlineSales]' type='table' />
                  <relation connection='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4' name='DimCustomer_Person' table='[dbo].[DimCustomer_Person]' type='table' />
                </relation>
                <relation connection='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
              </relation>
              <relation connection='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
            </relation>
            <relation connection='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4' name='DimMonth_vw' table='[dbo].[DimMonth_vw]' type='table' />
          </relation>
          <relation connection='sqlserver.0hdstk00bc6l6h15uzjur1kb46c4' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthSK]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAK]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterSK]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QtrID]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthAbr]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[DimMonth_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[Calculation_1373597937758330880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+ &apos;&apos; +[FirstName]' />
      </column>
      <column caption='GrossProfit' datatype='real' name='[Calculation_1407937884143304705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalCost]' />
      </column>
      <column caption='GrossProfitMargin%' datatype='real' default-format='p0.00%' name='[Calculation_1407937884144128002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1407937884143304705])/SUM([SalesAmount])' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (DimCustomer Person)' datatype='integer' name='[CustomerSK (DimCustomer_Person)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (DimCustomer Person)' datatype='datetime' name='[DI_Create_Date (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimProduct)' datatype='datetime' name='[DI_Create_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimPromotion)' datatype='datetime' name='[DI_Create_Date (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimCustomer Person)' datatype='string' name='[DI_Job_ID (DimCustomer_Person)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimPromotion)' datatype='string' name='[DI_Job_ID (DimPromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimCustomer Person)' datatype='datetime' name='[DI_Modified_Date (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimPromotion)' datatype='datetime' name='[DI_Modified_Date (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
      <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (DimCustomer Person)' datatype='integer' name='[GeographySK (DimCustomer_Person)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='Month Abr' datatype='string' name='[MonthAbr]' role='dimension' type='nominal' />
      <column caption='Month ID' datatype='integer' name='[MonthID]' role='dimension' type='ordinal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column caption='Month SK' datatype='integer' name='[MonthSK]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Qtr ID' datatype='integer' name='[QtrID]' role='dimension' type='ordinal' />
      <column caption='Quarter SK' datatype='integer' name='[QuarterSK]' role='dimension' type='quantitative' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimCustomer Person)' datatype='integer' name='[SOR_ID (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimPromotion)' datatype='integer' name='[SOR_ID (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimCustomer Person)' datatype='datetime' name='[SOR_LoadDate (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimPromotion)' datatype='datetime' name='[SOR_LoadDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimCustomer Person)' datatype='datetime' name='[SOR_UpdateDate (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimPromotion)' datatype='datetime' name='[SOR_UpdateDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[FullDateAK]' derivation='Month' name='[mn:FullDateAK:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1407937884143304705]' derivation='Sum' name='[sum:Calculation_1407937884143304705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407937884144128002]' derivation='User' name='[usr:Calculation_1407937884144128002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDateAK]' derivation='Year' name='[yr:FullDateAK:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand Name)' hidden='true' name='[Action (Brand Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BrandName]' />
        </groupfilter>
      </group>
      <group caption='Action (Promotion Name)' hidden='true' name='[Action (Promotion Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PromotionName]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Full Date AK),Product Category Name)' hidden='true' name='[Action (YEAR(Full Date AK),Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FullDateAK:ok]' />
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date hierarchy'>
          <field>[YearID]</field>
          <field>[MonthAbr]</field>
        </drill-path>
        <drill-path name='Geo Hierarchy'>
          <field>[ContinentName]</field>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.476336' measure-ordering='alphabetic' measure-percentage='0.523664' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Sales - Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Sales - Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit and Sales by promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1duiemm0j710tp15s6j220yerdd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1duiemm0j710tp15s6j220yerdd9'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='GrossProfit' datatype='real' name='[Calculation_1407937884143304705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalCost]' />
            </column>
            <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407937884143304705]' derivation='Sum' name='[sum:Calculation_1407937884143304705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAK]' derivation='Year' name='[yr:FullDateAK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[BrandName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (YEAR(Full Date AK),Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FullDateAK:ok]' />
              <groupfilter function='level-members' level='[ProductCategoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:PromotionName:nk]'>
            <groupfilter function='level-members' level='[none:PromotionName:nk]' />
          </filter>
          <slices>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[none:PromotionName:nk]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (YEAR(Full Date AK),Product Category Name)]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1duiemm0j710tp15s6j220yerdd9].[sum:Calculation_1407937884143304705:qk]' />
              <text column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:PromotionName:nk]' />
              <color column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:PromotionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1duiemm0j710tp15s6j220yerdd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1duiemm0j710tp15s6j220yerdd9'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:ProductCategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cameras and camcorders&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;TV and Video&quot;</bucket>
              <bucket>&quot;Games and Toys&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Music, Movies and Audio Books&quot;</bucket>
              <bucket>&quot;Cell phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duiemm0j710tp15s6j220yerdd9].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1duiemm0j710tp15s6j220yerdd9].[rank:sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Brand '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1duiemm0j710tp15s6j220yerdd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1duiemm0j710tp15s6j220yerdd9'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='GrossProfit' datatype='real' name='[Calculation_1407937884143304705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalCost]' />
            </column>
            <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407937884143304705]' derivation='Sum' name='[sum:Calculation_1407937884143304705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAK]' derivation='Year' name='[yr:FullDateAK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (YEAR(Full Date AK),Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FullDateAK:ok]' />
              <groupfilter function='level-members' level='[ProductCategoryName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1duiemm0j710tp15s6j220yerdd9].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>445.13</min>
            <max>35818.309999999998</max>
          </filter>
          <slices>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[sum:SalesAmount:qk]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Promotion Name)]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (YEAR(Full Date AK),Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duiemm0j710tp15s6j220yerdd9].[sum:Calculation_1407937884143304705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duiemm0j710tp15s6j220yerdd9].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1duiemm0j710tp15s6j220yerdd9].[none:BrandName:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1duiemm0j710tp15s6j220yerdd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1duiemm0j710tp15s6j220yerdd9'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAK]' derivation='Quarter' name='[qr:FullDateAK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAK]' derivation='Year' name='[yr:FullDateAK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[BrandName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (YEAR(Full Date AK),Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FullDateAK:ok]' />
              <groupfilter function='level-members' level='[ProductCategoryName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Promotion Name)]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (YEAR(Full Date AK),Product Category Name)]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1duiemm0j710tp15s6j220yerdd9].[yr:FullDateAK:ok]' />
              <color column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duiemm0j710tp15s6j220yerdd9].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.1duiemm0j710tp15s6j220yerdd9].[qr:FullDateAK:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by year by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1duiemm0j710tp15s6j220yerdd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1duiemm0j710tp15s6j220yerdd9'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAK]' derivation='Year' name='[yr:FullDateAK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Brand Name)]'>
            <groupfilter function='level-members' level='[BrandName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[yr:FullDateAK:ok]'>
            <groupfilter function='level-members' level='[yr:FullDateAK:ok]' />
          </filter>
          <slices>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[none:ProductCategoryName:nk]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[yr:FullDateAK:ok]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Promotion Name)]</column>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[Action (Brand Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duiemm0j710tp15s6j220yerdd9].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1duiemm0j710tp15s6j220yerdd9].[yr:FullDateAK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1duiemm0j710tp15s6j220yerdd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1duiemm0j710tp15s6j220yerdd9'>
            <column caption='Name' datatype='string' name='[Calculation_1373597937758330880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &apos;&apos; +[FirstName]' />
            </column>
            <column caption='GrossProfit' datatype='real' name='[Calculation_1407937884143304705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalCost]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597937758330880]' derivation='None' name='[none:Calculation_1373597937758330880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407937884143304705]' derivation='Sum' name='[sum:Calculation_1407937884143304705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:Calculation_1373597937758330880:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1373597937758330880:nk]' />
              <groupfilter function='member' level='[none:Calculation_1373597937758330880:nk]' member='&quot;MalhotraEdgar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duiemm0j710tp15s6j220yerdd9].[none:Calculation_1373597937758330880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1duiemm0j710tp15s6j220yerdd9].[none:Calculation_1373597937758330880:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1duiemm0j710tp15s6j220yerdd9].[sum:Calculation_1407937884143304705:qk]</rows>
        <cols>[federated.1duiemm0j710tp15s6j220yerdd9].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Online Sales - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='7552' id='14' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='90364' id='5' param='horz' type='layout-flow' w='98438' x='781' y='8594'>
              <zone h='90364' id='3' type='layout-basic' w='85157' x='781' y='8594'>
                <zone h='45182' id='1' name='Sales by Brand ' w='37323' x='781' y='8594'>
                </zone>
                <zone h='45182' id='7' name='Sales by year' w='47834' x='38104' y='8594'>
                </zone>
                <zone h='45182' id='9' name='Profit and Sales by promotion' w='35079' x='781' y='53776'>
                </zone>
                <zone h='45182' id='11' name='Sales by year by product category' w='50078' x='35860' y='53776'>
                </zone>
              </zone>
              <zone fixed-size='136' h='90364' id='4' is-fixed='true' param='vert' type='layout-flow' w='13281' x='85938' y='8594'>
                <zone h='10547' id='6' name='Sales by Brand ' pane-specification-id='0' param='[federated.1duiemm0j710tp15s6j220yerdd9].[sum:Calculation_1407937884143304705:qk]' type='color' w='13281' x='85938' y='8594'>
                </zone>
                <zone h='20703' id='8' name='Sales by year' pane-specification-id='0' param='[federated.1duiemm0j710tp15s6j220yerdd9].[yr:FullDateAK:ok]&#10;[federated.1duiemm0j710tp15s6j220yerdd9].[none:Forecast Indicator:nk]' type='color' w='13281' x='85938' y='19141'>
                </zone>
                <zone h='17448' id='10' name='Profit and Sales by promotion' pane-specification-id='0' param='[federated.1duiemm0j710tp15s6j220yerdd9].[none:PromotionName:nk]' type='color' w='13281' x='85938' y='39844'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
