<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose quota' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='323311655827913.94'>
        <calculation class='tableau' formula='323311655827913.94' />
        <range max='400000000000000.0' min='300000000000000.0' />
      </column>
    </datasource>
    <datasource caption='FactSalesQuota+ (retail_dw_test)' inline='true' name='federated.11prpt60gvn74i1dav0y30hridja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-5FA9OTV1' name='sqlserver.0egqgd00rp8txh14fi77s04ylc6h'>
            <connection authentication='sqlserver' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-5FA9OTV1' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactSalesQuota].[QuotaDateKey]' />
              <expression op='[DimMonth_Quota_vw].[QuotaDate]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactSalesQuota].[ChannelSK]' />
                <expression op='[DimChannel].[ChannelSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimStore].[GeographySK]' />
                  <expression op='[DimGeography].[GeographySK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactSalesQuota].[ScenarioSK]' />
                    <expression op='[FactStrategyPlan].[ScenarioSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactSalesQuota].[ProductSK]' />
                      <expression op='[FactSales].[ProductSK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactSalesQuota].[StoreSK]' />
                        <expression op='[DimStore].[StoreSK]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FactSalesQuota].[ScenarioSK]' />
                          <expression op='[DimScenario].[ScenarioSK]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[FactSalesQuota].[ProductSK]' />
                            <expression op='[DimProduct].[ProductSK]' />
                          </expression>
                        </clause>
                        <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='FactSalesQuota' table='[dbo].[FactSalesQuota]' type='table' />
                        <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='DimScenario' table='[dbo].[DimScenario]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='DimStore' table='[dbo].[DimStore]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='FactSales' table='[dbo].[FactSales]' type='table' />
                </relation>
                <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='FactStrategyPlan' table='[dbo].[FactStrategyPlan]' type='table' />
              </relation>
              <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
            </relation>
            <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='DimChannel' table='[dbo].[DimChannel]' type='table' />
          </relation>
          <relation connection='sqlserver.0egqgd00rp8txh14fi77s04ylc6h' name='DimMonth_Quota_vw' table='[dbo].[DimMonth_Quota_vw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesQuotaSK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuotaKey]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuotaDateSK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuotaDateKey]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioSK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantityQuota]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmountQuota]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossMarginPct]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmountQuota_Local]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactSalesQuota]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioSK (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioKey]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioLabel]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioName]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioDescription]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimScenario)]</local-name>
            <parent-name>[DimScenario]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FactSales)]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrategyPlanSK]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanDateSK]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanDatekey]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntitySK]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScenarioSK (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSK]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanAmount]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanAmount_Local]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FactStrategyPlan)]</local-name>
            <parent-name>[FactStrategyPlan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuotaMonthSK]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuotaDateSK (DimMonth_Quota_vw)]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuotaDate]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQtr]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthAbr]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[DimMonth_Quota_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.11prpt60gvn74i1dav0y30hridja].[usr:Calculation_108367917383340032:qk]&quot;' value='PriorYearSales' />
        </aliases>
      </column>
      <column caption='Account SK' datatype='integer' name='[AccountSK]' role='measure' type='quantitative' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='PriorYear' datatype='real' name='[Calculation_108367917383340032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([SalesAmountQuota]),-1)'>
          <table-calc level-address='[federated.11prpt60gvn74i1dav0y30hridja].[yr:QuotaDateKey:ok]' ordering-field='[federated.11prpt60gvn74i1dav0y30hridja].[QuotaDateKey]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales Quota KPI' datatype='string' name='[Calculation_108367917413314564]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SalesAmountQuota]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;NOT GREAT&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_1863927347177713664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmountQuota] - [TotalCost]' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency SK' datatype='integer' name='[CurrencySK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (DimChannel)' datatype='datetime' name='[DI_Create_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimProduct)' datatype='datetime' name='[DI_Create_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimScenario)' datatype='datetime' name='[DI_Create_Date (DimScenario)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimStore)' datatype='datetime' name='[DI_Create_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FactSales)' datatype='datetime' name='[DI_Create_Date (FactSales)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FactStrategyPlan)' datatype='datetime' name='[DI_Create_Date (FactStrategyPlan)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimChannel)' datatype='string' name='[DI_Job_ID (DimChannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimScenario)' datatype='string' name='[DI_Job_ID (DimScenario)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimStore)' datatype='string' name='[DI_Job_ID (DimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (FactSales)' datatype='string' name='[DI_Job_ID (FactSales)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (FactStrategyPlan)' datatype='string' name='[DI_Job_ID (FactStrategyPlan)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimChannel)' datatype='datetime' name='[DI_Modified_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimScenario)' datatype='datetime' name='[DI_Modified_Date (DimScenario)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimStore)' datatype='datetime' name='[DI_Modified_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FactSales)' datatype='datetime' name='[DI_Modified_Date (FactSales)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FactStrategyPlan)' datatype='datetime' name='[DI_Modified_Date (FactStrategyPlan)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Entity SK' datatype='integer' name='[EntitySK]' role='measure' type='quantitative' />
      <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Gross Margin Pct' datatype='real' default-format='p0.00%' name='[GrossMarginPct]' role='measure' type='quantitative' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK (FactSales)' datatype='integer' name='[Local_CurrencySK (FactSales)]' role='measure' type='quantitative' />
      <column caption='Local CurrencySK (FactStrategyPlan)' datatype='integer' name='[Local_CurrencySK (FactStrategyPlan)]' role='measure' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Abr' datatype='string' name='[MonthAbr]' role='dimension' type='nominal' />
      <column caption='Month ID' datatype='string' name='[MonthID]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Plan Amount' datatype='real' name='[PlanAmount]' role='measure' type='quantitative' />
      <column caption='PlanAmount Local' datatype='real' name='[PlanAmount_Local]' role='measure' type='quantitative' />
      <column caption='Plan Date SK' datatype='integer' name='[PlanDateSK]' role='measure' type='quantitative' />
      <column caption='Plan Datekey' datatype='date' name='[PlanDatekey]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductCategoryKey (FactStrategyPlan)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Quota Date Key' datatype='date' name='[QuotaDateKey]' role='dimension' type='ordinal' />
      <column caption='QuotaDateSK (DimMonth Quota vw)' datatype='integer' name='[QuotaDateSK (DimMonth_Quota_vw)]' role='measure' type='quantitative' />
      <column caption='Quota Date SK' datatype='integer' name='[QuotaDateSK]' role='measure' type='quantitative' />
      <column caption='Quota Date' datatype='date' name='[QuotaDate]' role='dimension' type='ordinal' />
      <column caption='Quota Month SK' datatype='integer' name='[QuotaMonthSK]' role='measure' type='quantitative' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimChannel)' datatype='integer' name='[SOR_ID (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimScenario)' datatype='integer' name='[SOR_ID (DimScenario)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimStore)' datatype='integer' name='[SOR_ID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (FactSales)' datatype='integer' name='[SOR_ID (FactSales)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (FactStrategyPlan)' datatype='integer' name='[SOR_ID (FactStrategyPlan)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimChannel)' datatype='datetime' name='[SOR_LoadDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimScenario)' datatype='datetime' name='[SOR_LoadDate (DimScenario)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimStore)' datatype='datetime' name='[SOR_LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (FactSales)' datatype='datetime' name='[SOR_LoadDate (FactSales)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (FactStrategyPlan)' datatype='datetime' name='[SOR_LoadDate (FactStrategyPlan)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimChannel)' datatype='datetime' name='[SOR_UpdateDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimScenario)' datatype='datetime' name='[SOR_UpdateDate (DimScenario)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimStore)' datatype='datetime' name='[SOR_UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (FactSales)' datatype='datetime' name='[SOR_UpdateDate (FactSales)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (FactStrategyPlan)' datatype='datetime' name='[SOR_UpdateDate (FactStrategyPlan)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount Quota' datatype='real' name='[SalesAmountQuota]' role='measure' type='quantitative' />
      <column caption='SalesAmountQuota Local' datatype='real' name='[SalesAmountQuota_Local]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity Quota' datatype='integer' name='[SalesQuantityQuota]' role='measure' type='quantitative' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Quota Key' datatype='integer' name='[SalesQuotaKey]' role='dimension' type='ordinal' />
      <column caption='Sales Quota SK' datatype='integer' name='[SalesQuotaSK]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Scenario Description' datatype='string' name='[ScenarioDescription]' role='dimension' type='nominal' />
      <column caption='Scenario Key' datatype='integer' name='[ScenarioKey]' role='dimension' type='ordinal' />
      <column caption='Scenario Label' datatype='string' name='[ScenarioLabel]' role='dimension' type='nominal' />
      <column caption='Scenario Name' datatype='string' name='[ScenarioName]' role='dimension' type='nominal' />
      <column caption='Scenario SK' datatype='integer' name='[ScenarioSK]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Strategy Plan SK' datatype='integer' name='[StrategyPlanSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column caption='Year Qtr' datatype='integer' name='[YearQtr]' role='dimension' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[DiscountAmount]' derivation='Avg' name='[avg:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiscountAmount]' derivation='Avg' name='[rank:avg:DiscountAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.11prpt60gvn74i1dav0y30hridja].[Country_name]' />
          <order field='[federated.11prpt60gvn74i1dav0y30hridja].[StateProvinceName]' />
        </table-calc>
      </column-instance>
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmountQuota]' derivation='Sum' name='[sum:SalesAmountQuota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108367917383340032]' derivation='User' name='[usr:Calculation_108367917383340032:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.11prpt60gvn74i1dav0y30hridja].[yr:QuotaDateKey:ok]' ordering-field='[federated.11prpt60gvn74i1dav0y30hridja].[QuotaDateKey]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[QuotaDateKey]' derivation='Year' name='[yr:QuotaDateKey:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent Name,Country name,State Province Name)' hidden='true' name='[Action (Continent Name,Country name,State Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ContinentName]' />
          <groupfilter function='level-members' level='[Country_name]' />
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name,Store Type)' hidden='true' name='[Action (Store Name,Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreName]' />
          <groupfilter function='level-members' level='[StoreType]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[ContinentName]</field>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.373984' measure-ordering='alphabetic' measure-percentage='0.495935' parameter-percentage='0.130081' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose quota' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='323311655827913.94'>
          <calculation class='tableau' formula='323311655827913.94' />
          <range max='400000000000000.0' min='300000000000000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Quota and Strategy Planning' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Quota and Strategy Planning' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget and forecast by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Plan Amount' datatype='real' name='[PlanAmount]' role='measure' type='quantitative' />
            <column caption='Plan Datekey' datatype='date' name='[PlanDatekey]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Scenario Name' datatype='string' name='[ScenarioName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ScenarioName]' derivation='None' name='[none:ScenarioName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanAmount]' derivation='Sum' name='[sum:PlanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlanDatekey]' derivation='Year-Trunc' name='[tyr:PlanDatekey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11prpt60gvn74i1dav0y30hridja].[tyr:PlanDatekey:qk]' included-values='all' />
          <slices>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[tyr:PlanDatekey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[none:ProductCategoryName:nk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:ScenarioName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[tyr:PlanDatekey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed plan amount by stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
            <column caption='Plan Amount' datatype='real' name='[PlanAmount]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanAmount]' derivation='Sum' name='[sum:PlanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateTimeAK]' derivation='Year' name='[yr:FullDateTimeAK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11prpt60gvn74i1dav0y30hridja].[none:StoreName:nk]' direction='DESC' using='[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11prpt60gvn74i1dav0y30hridja].[none:StoreName:nk] / [federated.11prpt60gvn74i1dav0y30hridja].[none:StoreType:nk])</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[yr:FullDateTimeAK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossMargin% by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Margin Pct' datatype='real' default-format='p0.00%' name='[GrossMarginPct]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[ContinentName]' derivation='None' name='[none:ContinentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossMarginPct]' derivation='Sum' name='[pcto:sum:GrossMarginPct:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.11prpt60gvn74i1dav0y30hridja].[Country_name]' />
                <order field='[federated.11prpt60gvn74i1dav0y30hridja].[StateProvinceName]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[StoreType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:ContinentName:nk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:Country_name:nk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:StateProvinceName:nk]' />
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[pcto:sum:GrossMarginPct:qk:5]' />
              <geometry column='[federated.11prpt60gvn74i1dav0y30hridja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[Latitude (generated)]</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Period over period'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='PriorYear' datatype='real' name='[Calculation_108367917383340032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([SalesAmountQuota]),-1)'>
                <table-calc level-address='[federated.11prpt60gvn74i1dav0y30hridja].[yr:QuotaDateKey:ok]' ordering-field='[federated.11prpt60gvn74i1dav0y30hridja].[QuotaDateKey]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quota Date Key' datatype='date' name='[QuotaDateKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount Quota' datatype='real' name='[SalesAmountQuota]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[SalesAmountQuota]' derivation='Sum' name='[sum:SalesAmountQuota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108367917383340032]' derivation='User' name='[usr:Calculation_108367917383340032:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.11prpt60gvn74i1dav0y30hridja].[yr:QuotaDateKey:ok]' ordering-field='[federated.11prpt60gvn74i1dav0y30hridja].[QuotaDateKey]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[QuotaDateKey]' derivation='Year' name='[yr:QuotaDateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11prpt60gvn74i1dav0y30hridja].[usr:Calculation_108367917383340032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[StoreType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[Multiple Values]</rows>
        <cols>([federated.11prpt60gvn74i1dav0y30hridja].[yr:QuotaDateKey:ok] / [federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Plan amount by stores '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Plan Amount' datatype='real' name='[PlanAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlanAmount]' derivation='Sum' name='[sum:PlanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11prpt60gvn74i1dav0y30hridja].[none:StoreName:nk]' direction='DESC' using='[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]' />
          <filter class='quantitative' column='[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]' included-values='all' />
          <slices>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[none:StoreName:nk]</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[sum:PlanAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank by discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ContinentName]' derivation='None' name='[none:ContinentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Avg' name='[rank:avg:DiscountAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.11prpt60gvn74i1dav0y30hridja].[Country_name]' />
                <order field='[federated.11prpt60gvn74i1dav0y30hridja].[StateProvinceName]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[rank:avg:DiscountAmount:qk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:ContinentName:nk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:Country_name:nk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:StateProvinceName:nk]' />
              <geometry column='[federated.11prpt60gvn74i1dav0y30hridja].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[Latitude (generated)]</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales amount quota by channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount Quota' datatype='real' name='[SalesAmountQuota]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmountQuota]' derivation='Sum' name='[sum:SalesAmountQuota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[StoreType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[none:ChannelName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales amount quota by scenario'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose quota' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='323311655827913.94'>
              <calculation class='tableau' formula='323311655827913.94' />
              <range max='400000000000000.0' min='300000000000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Sales Quota KPI' datatype='string' name='[Calculation_108367917413314564]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SalesAmountQuota]) &gt; [Parameters].[Parameter 1]&#13;&#10;THEN &quot;GREAT&quot;&#13;&#10;ELSE &quot;NOT GREAT&quot;&#13;&#10;END' />
            </column>
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
            <column caption='Sales Amount Quota' datatype='real' name='[SalesAmountQuota]' role='measure' type='quantitative' />
            <column caption='Scenario Name' datatype='string' name='[ScenarioName]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[ScenarioName]' derivation='None' name='[none:ScenarioName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmountQuota]' derivation='Sum' name='[sum:SalesAmountQuota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108367917413314564]' derivation='User' name='[usr:Calculation_108367917413314564:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateTimeAK]' derivation='Year' name='[yr:FullDateTimeAK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[StoreType]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]' included-values='all' />
          <filter class='categorical' column='[federated.11prpt60gvn74i1dav0y30hridja].[usr:Calculation_108367917413314564:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_108367917413314564:nk]' member='&quot;Great&quot;' />
              <groupfilter function='member' level='[usr:Calculation_108367917413314564:nk]' member='&quot;Not Great&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[usr:Calculation_108367917413314564:nk]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Continent Name,Country name,State Province Name)]</column>
            <column>[federated.11prpt60gvn74i1dav0y30hridja].[Action (Store Name,Store Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[usr:Calculation_108367917413314564:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmountQuota:qk]</rows>
        <cols>([federated.11prpt60gvn74i1dav0y30hridja].[yr:FullDateTimeAK:ok] / [federated.11prpt60gvn74i1dav0y30hridja].[none:ScenarioName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
          </datasources>
          <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_1863927347177713664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmountQuota] - [TotalCost]' />
            </column>
            <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
            <column caption='Sales Amount Quota' datatype='real' name='[SalesAmountQuota]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[FullDateTimeAK]' derivation='Month' name='[mn:FullDateTimeAK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863927347177713664]' derivation='Sum' name='[sum:Calculation_1863927347177713664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[none:BrandName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11prpt60gvn74i1dav0y30hridja].[sum:Calculation_1863927347177713664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11prpt60gvn74i1dav0y30hridja].[none:BrandName:nk]' />
              <lod column='[federated.11prpt60gvn74i1dav0y30hridja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11prpt60gvn74i1dav0y30hridja].[sum:SalesAmount:qk] + [federated.11prpt60gvn74i1dav0y30hridja].[sum:Calculation_1863927347177713664:qk])</rows>
        <cols>[federated.11prpt60gvn74i1dav0y30hridja].[mn:FullDateTimeAK:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Quota and Strategy Planning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FactSalesQuota+ (retail_dw_test)' name='federated.11prpt60gvn74i1dav0y30hridja' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose quota' datatype='real' default-format='c&quot;$&quot;#,##0,,,.00B;(&quot;$&quot;#,##0,,,.00B)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='323311655827913.94'>
          <calculation class='tableau' formula='323311655827913.94' />
          <range max='400000000000000.0' min='300000000000000.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11prpt60gvn74i1dav0y30hridja'>
        <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
        <column caption='Quota Date Key' datatype='date' name='[QuotaDateKey]' role='dimension' type='ordinal' />
        <column-instance column='[ContinentName]' derivation='None' name='[none:ContinentName:nk]' pivot='key' type='nominal' />
        <column-instance column='[QuotaDateKey]' derivation='Year' name='[yr:QuotaDateKey:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='3' type='layout-basic' w='82400' x='800' y='8250'>
                <zone h='45375' id='1' name='Sales amount quota by channels' w='20600' x='800' y='8250'>
                </zone>
                <zone h='45375' id='7' name='Period over period' w='41200' x='42000' y='8250'>
                </zone>
                <zone h='45375' id='10' name='Plan amount by stores ' w='41200' x='800' y='53625'>
                </zone>
                <zone h='45375' id='12' name='Sales amount quota by scenario' w='41200' x='42000' y='53625'>
                </zone>
                <zone h='45375' id='15' name='GrossMargin% by Geo' w='20600' x='21400' y='8250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='18500' id='8' name='Period over period' param='[federated.11prpt60gvn74i1dav0y30hridja].[yr:QuotaDateKey:ok]' type='filter' w='16000' x='83200' y='8250'>
                </zone>
                <zone h='16750' id='11' name='Plan amount by stores ' pane-specification-id='0' param='[federated.11prpt60gvn74i1dav0y30hridja].[none:StoreType:nk]' type='color' w='16000' x='83200' y='26750'>
                </zone>
                <zone h='10500' id='13' name='Sales amount quota by scenario' pane-specification-id='0' param='[federated.11prpt60gvn74i1dav0y30hridja].[usr:Calculation_108367917413314564:nk]' type='color' w='16000' x='83200' y='43500'>
                </zone>
                <zone h='10375' id='14' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='54000'>
                </zone>
                <zone h='18500' id='16' name='GrossMargin% by Geo' param='[federated.11prpt60gvn74i1dav0y30hridja].[none:ContinentName:nk]' type='filter' values='cascading' w='16000' x='83200' y='64375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
